<?xml version="1.0"?>
<robot name="hsr_co605_dual_arm_with_gripper" xmlns:xacro="http://ros.org/wiki/xacro">


<xacro:include filename="$(find hsr_description)/urdf/hsr_co605-test.urdf" />

<!--<xacro:include filename="$(find hsr_description)/urdf/hsr_gripper.xacro.xml" />-->
<xacro:include filename="$(find hsr_description)/urdf/hsr_kinect.xacro.xml" />


<xacro:include filename="$(find hsr_description)/urdf/hsr_co605_onhand_gripper.xacro" />

<eye_on_hand_gripper number="0" />
<eye_on_hand_gripper number="1" />
<!--///////////////////////////////////////////////////////////////////////-->
  <joint name="gripper_robot_joint_0" type="fixed">
      <parent link="link6" />
      <child link="gripper_base_link_0" />
      <origin xyz="0.0 0.0 0.0" rpy="0 0 3.14" />
  </joint> 

  <joint name="pick_gripper_joint_0" type="fixed">
     <origin xyz="0 0.0 0.15" rpy="0 -1.5708 1.5708" />
     <axis xyz="0 0 1"/>
     <parent link="gripper_base_link_0" />
     <child link="pick_gripper_link_0" />  
  </joint>
<!--<//////////////////////////////////////////////////////////////////>-->
  <joint name="gripper_robot_joint_1" type="fixed">
      <parent link="R_link6" />
      <child link="gripper_base_link_1" />
      <origin xyz="0.0 0.0 0.0" rpy="0 0 3.14" />
  </joint> 

  <joint name="pick_gripper_joint_1" type="fixed">
     <origin xyz="0 0.0 0.15" rpy="0 -1.5708 1.5708" />
     <axis xyz="0 0 1"/>
     <parent link="gripper_base_link_1" />
     <child link="pick_gripper_link_1" />  
  </joint>

  <joint name="kinect_base_link_joint" type="fixed">
    <origin xyz="-0.5 -0.5 2" rpy=" 0 0 0" />
    <parent link="work" />
    <child link="camera_link" />
  </joint>
  
</robot>
